/*
# 숫자형 처리함수
	1. 숫자데이터를 처리하기 위한 함수
	2. 종류
		1) round : 지정한 소수점 자리로 반올림 처리를 해주는 함수
			round(데이터, 자릿수)
			자릿수 : + 값은 소수점 이하 자리수를 말한다.
				ex) round(45.2532, 2) ==> 45.25
				- 값은 소수점을 기준으로 2, 3, 4이면 100자리, 1000자리, 10000자리로 반올림 처리하는 것을 말한다.		
				ex) round(2436435, -3) ==> 2436000
		2) trunc : 지정한 소수점 자리까지 남기고 절삭처리
			trunc(데이터, 자릿수)
			자릿수는 round와 동일하나 마이너스(-1, -2, ...), 10자리, 100자리 등의 데이터로 절삭 처리한다.
			cf) floor() : 자릿수 절삭이 아니라, 정수형 소수점 이하 절삭
*/
SELECT round(24232.2535, 3),
	round(24232.2535, 1),
	round(24232.2535, -1),
	round(24232.2535, -2),
	trunc(2423.23, -1),
	trunc(2423.23, 1),
	trunc(2423.23, -2)	
FROM dual;
-- ex) 급여를 부서번호(10 ==> 10%, 20 ==> 20%, ...) 기준으로 인상을 하기로 했다.
--		현재 급여와 인상된 급여를 처리하되 100자리 단위로 절삭하여, 사원명과 함께 출력하세요.
SELECT sal 현재급여, deptno 부서번호, trunc(sal * (1 + deptno / 100)) 인상된급여
FROM emp;
/*
	3) mod : 데이터베이스에서 산술연산자 % 대신 쓰이는 나머지 처리 함수를 말한다.
		mod(데이터, m) : 데이터를 m으로 나눈 나머지 값
		ex) mod(10, 3) ==> 1
 */
SELECT mod(10, 3) s1, mod(10, 2) s2, mod(10, 3) FROM dual;
-- ex) 사번이 짝수인 데이터를 사번, 구분자(0/1), 이름으로 출력하세요.
SELECT empno, mod(empno, 2) div, ename
FROM emp
WHERE mod(empno, 2) = 0;
/*
	4) ceil : 지정한 값보다 큰 수 중에서 가장 작은 정수
		소수점 이하의 내용에 대하여 올림 정수
			소수점 이하 데이터를 정수형으로 올림
	5) floor : 지정한 값보다 작은 수 중에서 가장 큰 정수
		소수점 이하의 내용에 대하여 내림 정수 
			소수점 이하 데이터를 정수형으로 내림
 */
SELECT ceil(253.243) num01, floor(253.243) num02 FROM dual;
-- ex) 현재 급여를 12로 나눈 월급여를 내림/올림 결과에 따라 출력하세요.
--		사원명, 급여, 월급여(내림), 월급여(올림)
SELECT ename, sal, floor(sal / 12) "월급여(내림)", ceil(sal / 12) "월급여(올림)"
FROM emp;





